# PostgreSQL Configuration
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432

# be_products Configuration
PORT=3010
ISSUER_BASE_URL=Auth0-domain
AUDIENCE=Auth0-AUDIENCE
CLIENT_ORIGIN_URL=client-url
