DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = username
DB_PASSWORD = password
DB_NAME = postgres

PORT = 3000
ISSUER_BASE_URL = Auth0-domain
AUDIENCE = Auth0-AUDIENCE
CLIENT_ORIGIN_URL = client-url
